
FF:\STUDIA\SemestrIV\FirmaSpedycyjna\FirmaSpedycyjna\FirmaSpedycyjna\App.xaml;;
FF:\STUDIA\SemestrIV\FirmaSpedycyjna\FirmaSpedycyjna\FirmaSpedycyjna\AddCustomersCtrl.xaml;;
FF:\STUDIA\SemestrIV\FirmaSpedycyjna\FirmaSpedycyjna\FirmaSpedycyjna\AddDriversCtrl.xaml;;
FF:\STUDIA\SemestrIV\FirmaSpedycyjna\FirmaSpedycyjna\FirmaSpedycyjna\AddOrder.xaml;;
FF:\STUDIA\SemestrIV\FirmaSpedycyjna\FirmaSpedycyjna\FirmaSpedycyjna\MainWindow.xaml;;
FF:\STUDIA\SemestrIV\FirmaSpedycyjna\FirmaSpedycyjna\FirmaSpedycyjna\RemoveDriver.xaml;;
FF:\STUDIA\SemestrIV\FirmaSpedycyjna\FirmaSpedycyjna\FirmaSpedycyjna\RemoveUser.xaml;;
FF:\STUDIA\SemestrIV\FirmaSpedycyjna\FirmaSpedycyjna\FirmaSpedycyjna\ShowDriversCtrl.xaml;;
FF:\STUDIA\SemestrIV\FirmaSpedycyjna\FirmaSpedycyjna\FirmaSpedycyjna\ShowInvoicesCtrl.xaml;;
FF:\STUDIA\SemestrIV\FirmaSpedycyjna\FirmaSpedycyjna\FirmaSpedycyjna\ShowOrdersCtrl.xaml;;
FF:\STUDIA\SemestrIV\FirmaSpedycyjna\FirmaSpedycyjna\FirmaSpedycyjna\ShowTrailersCtrl.xaml;;
FF:\STUDIA\SemestrIV\FirmaSpedycyjna\FirmaSpedycyjna\FirmaSpedycyjna\ShowTruckControl.xaml;;
FF:\STUDIA\SemestrIV\FirmaSpedycyjna\FirmaSpedycyjna\FirmaSpedycyjna\ShowCustomersCtrl.xaml;;
FF:\STUDIA\SemestrIV\FirmaSpedycyjna\FirmaSpedycyjna\FirmaSpedycyjna\UserGridControl.xaml;;

