
FC:\Users\Artur\Desktop\FirmaSpedycyjna\FirmaSpedycyjna\FirmaSpedycyjna\App.xaml;;
FC:\Users\Artur\Desktop\FirmaSpedycyjna\FirmaSpedycyjna\FirmaSpedycyjna\AddDriver.xaml;;
FC:\Users\Artur\Desktop\FirmaSpedycyjna\FirmaSpedycyjna\FirmaSpedycyjna\MainWindow.xaml;;
FC:\Users\Artur\Desktop\FirmaSpedycyjna\FirmaSpedycyjna\FirmaSpedycyjna\RemoveUser.xaml;;
FC:\Users\Artur\Desktop\FirmaSpedycyjna\FirmaSpedycyjna\FirmaSpedycyjna\ShowDriversCtrl.xaml;;
FC:\Users\Artur\Desktop\FirmaSpedycyjna\FirmaSpedycyjna\FirmaSpedycyjna\ShowOrdersControl.xaml;;
FC:\Users\Artur\Desktop\FirmaSpedycyjna\FirmaSpedycyjna\FirmaSpedycyjna\ShowOrdersCtrl.xaml;;
FC:\Users\Artur\Desktop\FirmaSpedycyjna\FirmaSpedycyjna\FirmaSpedycyjna\ShowTrailersCtrl.xaml;;
FC:\Users\Artur\Desktop\FirmaSpedycyjna\FirmaSpedycyjna\FirmaSpedycyjna\ShowTruckControl.xaml;;
FC:\Users\Artur\Desktop\FirmaSpedycyjna\FirmaSpedycyjna\FirmaSpedycyjna\ShowCustomersCtrl.xaml;;
FC:\Users\Artur\Desktop\FirmaSpedycyjna\FirmaSpedycyjna\FirmaSpedycyjna\UserGridControl.xaml;;
FC:\Users\Artur\Desktop\FirmaSpedycyjna\FirmaSpedycyjna\FirmaSpedycyjna\ShowInvoicesCtrl.xaml;;
FC:\Users\Artur\Desktop\FirmaSpedycyjna\FirmaSpedycyjna\FirmaSpedycyjna\AddCustomersCtrl.xaml;;

